public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите а: ");
        int a = scanner.nextInt();
        System.out.println("Введите b: ");
        int b = scanner.nextInt();

        if ( a == 0 & b == 0){
            System.out.println("No");
        }
        else if (a == 0){
            System.out.println("No");
        }
        else if (b % a == 0){
            int x = -b / a;
            System.out.println(x);
        }
        else{
            System.out.println("No");
        }
    }
}
